export API_DOMAIN=api-v2.ticketboat-admin.com
export DEFAULT_ADMIN_EMAIL=it@ticketboat.com

# Firebase Settings
export FIREBASE_AWS_SECRET_NAME=prod/firebase_credentials
export FIREBASE_REALTIME_DATABASE_URL=https://ticket-boat-admin-default-rtdb.firebaseio.com/

export SNOWFLAKE_DATABASE=ticketboat
export SNOWFLAKE_SCHEMA=public

export POSTGRES_URL=${PROD_POSTGRES_URL}
export AMS_API_KEY=ams-api-key-stagingbn4EU7CfGgtSgoIKG70ExsAHgQUIMgT2DvQNSP8sbXSXuH50mI3ShkdoHLxOlJdQvLeQuJAjQ
export POSTGRES_READONLY_URL=${PROD_POSTGRES_READONLY_URL}
export POSTGRES_URL_BUYLIST=postgresql://adminuser:a6Zgj8YCUtAjUTtpMUTE@ticketboat-cluster-buylist-1-prod.cluster-ckcooxa4hxoa.us-east-1.rds.amazonaws.com:5432/ticketboat
export POSTGRES_URL_BUYLIST_READONLY=postgresql://adminuser:a6Zgj8YCUtAjUTtpMUTE@ticketboat-cluster-buylist-1-prod.cluster-ro-ckcooxa4hxoa.us-east-1.rds.amazonaws.com:5432/ticketboat
export POSTGRES_REALTIME_CATALOG=postgresql://dbadmin:WbUHcwsDPAq3p6nnr7gD@shadows-realtime-catalog-1-prod.cluster-ckcooxa4hxoa.us-east-1.rds.amazonaws.com:5432/ticketboat
export POSTGRES_URL_OD=postgresql://adminuser:d4wRfZgPcH1mXkBqE3sT@ticketboat-cluster-open-distribution-1-prod.cluster-ro-ckcooxa4hxoa.us-east-1.rds.amazonaws.com:5432/ticketboat
export POSTGRES_READONLY_URL_OD=postgresql://adminuser:d4wRfZgPcH1mXkBqE3sT@ticketboat-cluster-open-distribution-1-prod.cluster-ro-ckcooxa4hxoa.us-east-1.rds.amazonaws.com:5432/ticketboat


export SQS_CSV_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/317822790556/ticketboat-admin-api-csv-handler-prod-queue
export SQS_UPDATE_CART_STATUS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/317822790556/browser-data-capture-websocket-api-prod-queue
export VIAGOGO_DELETE_SQS_QUEUE=https://sqs.us-east-1.amazonaws.com/317822790556/shadows-stream-processor-jobs-prod
export VIAGOGO_API_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOjU4OSwidCI6MSwiZXhwIjoyMDQyMDQyODQ2LCJhZ3QiOiJGcS9OcmVob3p5NEI4OGNiL25YeUxWL1UzWkVlU3FDdkx5ZE5nM0hOdmQ4PSIsImIiOjIzODc5fQ.bSsWIDh2TSccuydIH-ib-r5Pb2C2uiV5yvIJZcJ98TyNJvg4fEy-m6jqIxeDEFPQEHDtjbfPP5T2fVfry5aORyw3kkO2yHR-JtAzy9gSmQK2H36A1Xh_4657HKOibYINI0nPuncewW4JXLYUgcn9NzsK0KXiXQVJlMFkRHCnaurcY9ufQw2-SEGx9PLGDTtbZKsjWJMd5Rs3DqrYFQCUjrTxgk-buZmA-1rkJxKRoj2yIkP1Xd7sS_qwnlloKCjnXV8u-G64clW5RdQjRJCYGx_9loeUPG0EqmaZcy-_REmU0-S7L9B3_p27KwaY4lDCnun1Hm7sWRhyDjXdMhlb-Q"
export SEATGEEK_DELETE_SQS_QUEUE=https://sqs.us-east-1.amazonaws.com/317822790556/seatgeek-delete-listing-prod

export BROWSER_CAPTURE_API_URL=https://browser-capture.ticketboat-admin.com

export SHADOWS_REDIS_HOST=shadows-realtime-prod-3d4hry.serverless.use1.cache.amazonaws.com
export SHADOWS_REDIS_PORT=6379

export OPENSEARCH_ENDPOINT=vpc-email-domain-v4-prod-4r6z7fftrcuaxwzs3mpwlz27ba.us-east-1.es.amazonaws.com

export TICKETSUITE_API_KEY=eyJ0eXAiOiJDU1AiLCAiZW5jIjoiUlNBX09BRVAifQ.cH4eRvEzF7QfpW2JZ-9PEgEBQA52aj2KAecuW9AIbr1O0aso28-qsyV2rEOJ4NsXxUP7j4D5PzqxesVP1dSqOQhfDhZvbx6txPNGFqQVNQJQSZDWV_KzlVN_GKAprtEKTSZKHyyOzFMcZZNGsTukK3he10lTqzDWyf3I1jaQNaY.Q9pYG1eESeStPAq3.t1PGIguzLp792e2AZT8R6LO4EhzhlSluf8QcQr1qe392gZwYq5UQY0aMqra6Xw.-bIHhAB6xsTsLYYcz5TGxA
export MLX_IT_KEY=eyJhbGciOiJIUzUxMiJ9.eyJicGRzLmJ1Y2tldCI6Im1seC1icGRzLXByb2QtZXUtMSIsIm1hY2hpbmVJRCI6IiIsInByb2R1Y3RJRCI6Imx0Iiwid29ya3NwYWNlUm9sZSI6Im93bmVyIiwidmVyaWZpZWQiOnRydWUsInNoYXJkSUQiOiJjYmUxMzgwMC1iYmFmLTRjOGYtODBiMy0xOTdmODk2Mzk0ZjIiLCJ1c2VySUQiOiJmYWIyMzY3NC1kZjdjLTQxYTktYmVjNS1hZTc0MjE5ZDA5MWYiLCJlbWFpbCI6Iml0QHRpY2tldGJvYXQuY29tIiwiaXNBdXRvbWF0aW9uIjp0cnVlLCJ3b3Jrc3BhY2VJRCI6IjQ4MjJhMTRmLTQwZGItNDljOC05NjdiLWM1YTQzNTQwZTdjNyIsImp0aSI6ImEyOTJlNDcyLTdhOWEtNGVlYy1hZjZhLTYzODlhOWU2Nzg5NyIsInN1YiI6Ik1MWCIsImlzcyI6ImZhYjIzNjc0LWRmN2MtNDFhOS1iZWM1LWFlNzQyMTlkMDkxZiIsImlhdCI6MTc2MjU1MjQwNiwiZXhwIjoyMDgzOTYwNDA2fQ.zF86ixFG1pZCxVx8dcoNCzzGhRpuxvyPv_QH7AQrNnbMVb7LUhrfkmYhMIkki9Ua1VmOjsyiwkooFQN3FzidTA
export GLOBAL_REWARDS_AUTH_KEY_TB_MAIN="DiXbnNvwZEXIPlxHZklgTj*)"
export GLOBAL_REWARDS_AUTH_KEY_SHADOWS_MAIN="YlR%XeVxfhXbey869V*tJorm"
export GLOBAL_REWARDS_AUTH_KEY_TB_INTERNATIONAL="5HKyi41CepDx%8kWS!@l8sLH"
export GLOBAL_REWARDS_AUTH_KEY_SHADOWS_INTERNATIONAL="W9QnSw7K*LHJC7suleW6p9P4"
export CORPAY_CLIENT_ID=0oasgr5fz6OkI7kXd417
export CORPAY_CLIENT_SECRET=9_UoHqlr4SvEurn1kcoMVYSlXqyb7MM8HXMvjJ0-NJoNzBoBm3nJIFn6Em9oaJLD
