export API_DOMAIN=api-v2-staging.ticketboat-admin.com
export DEFAULT_ADMIN_EMAIL=nic.delorme@ticketboat.com

# Firebase Settings
export FIREBASE_AWS_SECRET_NAME=staging/firebase_credentials
export FIREBASE_REALTIME_DATABASE_URL=https://ticket-boat-admin-staging-default-rtdb.firebaseio.com/

export SNOWFLAKE_DATABASE=ticketboat_staging
export SNOWFLAKE_SCHEMA=public

export POSTGRES_URL=${STAGING_POSTGRES_URL}
export AMS_API_KEY=ams-api-key-stagingbn4EU7CfGgtSgoIKG70ExsAHgQUIMgT2DvQNSP8sbXSXuH50mI3ShkdoHLxOlJdQvLeQuJAjQ
export POSTGRES_READONLY_URL=${STAGING_POSTGRES_READONLY_URL}
export POSTGRES_URL_BUYLIST=postgresql://adminuser:DykCUxtayFVFAZWKsh8w@ticketboat-cluster-buylist-1-staging.cluster-ckcooxa4hxoa.us-east-1.rds.amazonaws.com:5432/ticketboat
export POSTGRES_URL_BUYLIST_READONLY=postgresql://adminuser:DykCUxtayFVFAZWKsh8w@ticketboat-cluster-buylist-1-staging.cluster-ro-ckcooxa4hxoa.us-east-1.rds.amazonaws.com:5432/ticketboat
export POSTGRES_REALTIME_CATALOG=postgresql://dbadmin:zHf4WbeEsRQ6swAoEfo7@shadows-realtime-catalog-1-staging.cluster-ckcooxa4hxoa.us-east-1.rds.amazonaws.com:5432/ticketboat
export POSTGRES_URL_OD=postgresql://adminuser:8Lq9yJtMhA7zKsFvX2pB@ticketboat-cluster-open-distribution-1-staging.cluster-ro-ckcooxa4hxoa.us-east-1.rds.amazonaws.com:5432/ticketboat
export POSTGRES_READONLY_URL_OD=postgresql://adminuser:8Lq9yJtMhA7zKsFvX2pB@ticketboat-cluster-open-distribution-1-staging.cluster-ro-ckcooxa4hxoa.us-east-1.rds.amazonaws.com:5432/ticketboat


export SQS_CSV_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/317822790556/ticketboat-admin-api-csv-handler-staging-queue
export SQS_UPDATE_CART_STATUS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/317822790556/browser-data-capture-websocket-api-staging-queue
export VIAGOGO_DELETE_SQS_QUEUE=https://sqs.us-east-1.amazonaws.com/317822790556/shadows-stream-processor-jobs-staging
export VIAGOGO_API_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOjU4OSwidCI6MSwiZXhwIjoyMDQyMDQyODQ2LCJhZ3QiOiJGcS9OcmVob3p5NEI4OGNiL25YeUxWL1UzWkVlU3FDdkx5ZE5nM0hOdmQ4PSIsImIiOjIzODc5fQ.bSsWIDh2TSccuydIH-ib-r5Pb2C2uiV5yvIJZcJ98TyNJvg4fEy-m6jqIxeDEFPQEHDtjbfPP5T2fVfry5aORyw3kkO2yHR-JtAzy9gSmQK2H36A1Xh_4657HKOibYINI0nPuncewW4JXLYUgcn9NzsK0KXiXQVJlMFkRHCnaurcY9ufQw2-SEGx9PLGDTtbZKsjWJMd5Rs3DqrYFQCUjrTxgk-buZmA-1rkJxKRoj2yIkP1Xd7sS_qwnlloKCjnXV8u-G64clW5RdQjRJCYGx_9loeUPG0EqmaZcy-_REmU0-S7L9B3_p27KwaY4lDCnun1Hm7sWRhyDjXdMhlb-Q"
export SEATGEEK_DELETE_SQS_QUEUE=https://sqs.us-east-1.amazonaws.com/317822790556/seatgeek-delete-listing-staging

export BROWSER_CAPTURE_API_URL=https://browser-capture-staging.ticketboat-admin.com

export SHADOWS_REDIS_HOST=shadows-realtime-staging-3d4hry.serverless.use1.cache.amazonaws.com
export SHADOWS_REDIS_PORT=6379

export OPENSEARCH_ENDPOINT=vpc-email-domain-v4-prod-4r6z7fftrcuaxwzs3mpwlz27ba.us-east-1.es.amazonaws.com

export TICKETSUITE_API_KEY=eyJ0eXAiOiJDU1AiLCAiZW5jIjoiUlNBX09BRVAifQ.MV8pFYm0Hl5HDT2dVZhqff8pUt6AJzog-q1UknZ-sC_8OOBOL8yWLNdB69w19m5PF2Gd7i4rEIMAgNHgrqIHBaf0Rp8T72rSw5ya9qolqzgseoBcDoYamzFsJTbQBF8d84q3eKhAiE3s9nzld_d-rwRUq24DzbrqQJdRoXpaN7Q.Q9pYG1eESeStPAq3.t1PGIguzLp78g7uFNzsQ7bPqR0nrlSk1KpYcGb5pKn90hZoU-MYXZxfU8eC6Xw.tqBr4T5d0Iua2u7IfAMXYQ
export MLX_IT_KEY=eyJhbGciOiJIUzUxMiJ9.eyJicGRzLmJ1Y2tldCI6Im1seC1icGRzLXByb2QtZXUtMSIsIm1hY2hpbmVJRCI6IiIsInByb2R1Y3RJRCI6Imx0Iiwid29ya3NwYWNlUm9sZSI6Im93bmVyIiwidmVyaWZpZWQiOnRydWUsInNoYXJkSUQiOiJjYmUxMzgwMC1iYmFmLTRjOGYtODBiMy0xOTdmODk2Mzk0ZjIiLCJ1c2VySUQiOiJmYWIyMzY3NC1kZjdjLTQxYTktYmVjNS1hZTc0MjE5ZDA5MWYiLCJlbWFpbCI6Iml0QHRpY2tldGJvYXQuY29tIiwiaXNBdXRvbWF0aW9uIjp0cnVlLCJ3b3Jrc3BhY2VJRCI6IjQ4MjJhMTRmLTQwZGItNDljOC05NjdiLWM1YTQzNTQwZTdjNyIsImp0aSI6ImEyOTJlNDcyLTdhOWEtNGVlYy1hZjZhLTYzODlhOWU2Nzg5NyIsInN1YiI6Ik1MWCIsImlzcyI6ImZhYjIzNjc0LWRmN2MtNDFhOS1iZWM1LWFlNzQyMTlkMDkxZiIsImlhdCI6MTc2MjU1MjQwNiwiZXhwIjoyMDgzOTYwNDA2fQ.zF86ixFG1pZCxVx8dcoNCzzGhRpuxvyPv_QH7AQrNnbMVb7LUhrfkmYhMIkki9Ua1VmOjsyiwkooFQN3FzidTA
export GLOBAL_REWARDS_AUTH_KEY_TB_MAIN="DiXbnNvwZEXIPlxHZklgTj*)"
export GLOBAL_REWARDS_AUTH_KEY_SHADOWS_MAIN="YlR%XeVxfhXbey869V*tJorm"
export GLOBAL_REWARDS_AUTH_KEY_TB_INTERNATIONAL="5HKyi41CepDx%8kWS!@l8sLH"
export GLOBAL_REWARDS_AUTH_KEY_SHADOWS_INTERNATIONAL="W9QnSw7K*LHJC7suleW6p9P4"
export CORPAY_CLIENT_ID=0oasgr5fz6OkI7kXd417
export CORPAY_CLIENT_SECRET=9_UoHqlr4SvEurn1kcoMVYSlXqyb7MM8HXMvjJ0-NJoNzBoBm3nJIFn6Em9oaJLD
